# la-pasta

./: .gitignore  Api.Dockerfile  Backoffice.Razor.Dockerfile  Directory.Packages.props  Frontend.Razor.Dockerfile  LICENSE  LaPasta.sln  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-build-and-test.yml
src/: Api.Dockerfile  Apis.Dockerfile  Frontend.Dockerfile
src/Api/: Api.csproj  Database.db  Program.cs  api-requests.http  appsettings.json
src/Api.Dtos/: Api.Dtos.csproj  BasicProductDto.cs  FullProductDto.cs  OrderDto.cs  PostOrdersRequestDto.cs  PostOrdersResponseDto.cs
src/Api/Controllers/: OrdersController.cs  ProductsController.cs
src/Api/Persistence/: ApiDbContext.cs  DbSeed.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/Api/Properties/: launchsettings.json
src/Api/Users/: IUserIdentityProvider.cs
src/Apis/: Apis.csproj  Database.db  Dockerfile  Order.cs  Program.cs  TheUser.cs  api-requests.http
src/Apis/Controllers/: OrdersController.cs  ProductsController.cs
src/Apis/Dtos/: BasicProductDto.cs  FullProductDto.cs  OrderDto.cs  PostOrdersRequestDto.cs  PostOrdersResponseDto.cs
src/Apis/Persistence/: ApiDbContext.cs  DbSeed.cs  Order.cs  Product.cs
src/Apis/Properties/: launchSettings.json
src/Apis/Users/: IUserIdentityProvider.cs
src/Backoffice.Razor/: Backoffice.Razor.csproj  Program.cs
src/Backoffice.Razor/Extensions/: OrderStatusMapperExtensions.cs
src/Backoffice.Razor/Pages/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  _ViewImports.cshtml
src/Backoffice.Razor/Pages/Shared/: _Layout.cshtml
src/Backoffice.Razor/Properties/: launchSettings.json
src/Backoffice.Razor/wwwroot/assets/js/: main.js
src/Dtos/: Dtos.csproj  FullProductDto.cs  PostOrdersRequestDto.cs  PostOrdersResponseDto.cs
src/Frontend.Razor/: Frontend.Razor.csproj  Program.cs  SessionHelper.cs  appsettings.json
src/Frontend.Razor/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  _ViewImports.cshtml
src/Frontend.Razor/Pages/Shared/: _Layout.cshtml
src/Frontend.Razor/wwwroot/css/: orders_page.css
src/FrontendRazor/: FrontendRazor.csproj  Program.cs  SessionHelper.cs
src/FrontendRazor/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs
src/FrontendRazor/Pages/Shared/: _Layout.cshtml
src/FrontendRazor/Properties/: launchSettings.json  launchsettings.json
test/Api.IntegrationTests/: Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs
test/Api.IntegrationTests/Controllers/: ProductsControllerTests.cs
test/Apis.IntegrationTests/: Apis.IntegrationTests.csproj  CustomWebApplicationFactory.cs
test/Apis.IntegrationTests/Controllers/: ProductsControllerTests.cs
