<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    </ItemGroup>
</Project>
