<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
